{
  // 文件编码设置 - 默认使用 UTF-8
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "files.eol": "\n",
  
  // 针对所有文件类型强制使用 UTF-8 编码
  "[*]": {
    "files.encoding": "utf8"
  },
  
  // 文本文件编码
  "files.defaultLanguage": "",
  
  // 保存时的格式设置
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
